<!doctype html>
<html lang="en">
  <head>
  <title>About Me</title>
	<link rel="shortcut icon" href="s.ico"></head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
  </head>
  
  
  <style>
 img {
    opacity: 0.8;
   
}

.one:hover, img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}


  p {font-size: 16px;}
  .margin {margin-bottom: 45px; }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-image: url("person.jpeg");
  opacity: 0.8;
}
  #myBtn {
 
  display: none;
  position: fixed;
  bottom: 32.50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50px;
}

#myBtn:hover {
  background-color: #555;
}
  </style>
  <body>
    
	
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
 <a class="navbar-brand" href="index.html"> <img alt="Logo" src="s.ico"  height="32" width="32"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">   <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>  </li>
	  <li class="nav-item">   <a class="nav-link" href="localdishes.html">Local Dishes</a>  </li>
      <li class="nav-item">  <a class="nav-link" href="historicalplaces.html">Historical Places</a>  </li>
	  <li class="nav-item">  <a class="nav-link" href="usefullinks.html">Useful Links</a>  </li>
	  <li class="nav-item active">  <a class="nav-link" href="aboutme.html">About Me</a>  </li>
	  <li class="nav-item">  <a class="nav-link" href="contactme.html">Contact Me</a>  </li>
	  <li class="nav-item">  <a class="nav-link" href="registration.html">Registration</a>  </li>    </ul>
	  
    
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<div class="user one">
</div>
  <h3 class="margin" >Who Am I?</h3>
  
  <h6><font face="verdana">My name is Serkan Şeker. I am from Turkey. I am in my fourth semester of in Computer Engineering at Anadolu University. In this memo, I am going to tell you little bit about my interest.

I like playing Chess and Cricket. I always enjoyed reading, writing and doing math. Growing up as a child and until now, (my adulthood) it has been mine (my) and my parents dream for me to become a Doctor or an Engineer.

I decided to become a Computer Engineer because I have always been fascinated by looking at the computers.A degree in Computer Engineering enables me to achieve my goals and also gives me an opportunity to make a difference in the community.
</font>
<h6>
<font face="verdana">
I hope to get better at technical communication this term. Five years from now, I want to become a project manager of a computer project, and technical communication is one of the most important skills that a project manager should have. As a project manager, my primary goals are product a computer.</h3>
</font>
</h6></div>

<!-- Second Container -->


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Who Are My Favorite Footballers?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Emre Belözoğlu</p>
      <img src="emre.jpg" class="img-responsive margin" style="width:100%" alt="Emre Belözoğlu">
    </div>
    <div class="col-sm-4"> 
      <p>Ricardo Quaresma</p>
      <img src="quaresma.jpg" class="img-responsive margin" style="width:100%" alt="Ricardo Quaresma">
    </div>
    <div class="col-sm-4"> 
      <p>Cristiano Ronaldo</p>
      <img src="ronaldo.jpg" class="img-responsive margin" style="width:100%" alt="Cristiano Ronaldo">
    </div>
  </div>
</div>

<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What Are My Favorite Cities?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Mersin</p>
      <img src="mersin.jpg" class="img-responsive margin" style="width:100%" alt="Mersin">
    </div>
    <div class="col-sm-4"> 
      <p>Antalya</p>
      <img src="antalya.jpg" class="img-responsive margin" style="width:100%" alt="Antalya">
    </div>
    <div class="col-sm-4"> 
      <p>Muğla</p>
      <img src="mugla.jpg" class="img-responsive margin" style="width:100%" alt="Muğla">
    </div>
  </div>
</div>




<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="yukari.png" height="36" width="36"></button>





<div > <p style="text-align:center"><a href="index.html"><img src="home.png" width="32px" height="32px"></a></p></div>
<div style="background-color:#2C3539;"> <footer align="center" style=" color:white;">Copyright  &copy;serkanseker982.github.io</footer></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>